<!DOCTYPE html>
<html>

<head>
    <title>東南國中班級合照</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .links {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* .dropbtn {
            border-bottom: 3px solid red;
        } */

        /* .dropbtn::after {
            content: 'v';
            color: red;
            padding-left: 5px;
        } */

        h1 {
            font-family: "Copperplate", Times, fantasy;
            letter-spacing: 6px;
            color: rgba(10, 45, 151, 0.7);
            text-align: center;
            letter-spacing: 6px;
            line-height: 12px;
            word-spacing: 2px;
        }

        h2 {
            font-family: "Lucida Console", Times, Monospace;
            color: rgba(10, 45, 151, 0.694);
            text-align: center;
            letter-spacing: 2px;
            line-height: 21px;
            word-spacing: 2px;
        }

        h3 {
            font-family: "Lucida Console", Times, Monospace;
            color: black;
            text-align: center;
        }
        
        h4{
            font-family: "Lucida Console", Times, Monospace;
            color: rgba(255, 255, 255, 0.644);
        }
  
        .wrapper div {
            border: solid 1px;
        }

        .photo {
            display: flex;
            flex-direction: column;
        }

        .photo img {
            object-fit: contain;
        }
      
       .video {
        max-width: 100%;
        height: auto;
       }
       

        .footer{
            background-color: #333;
            text-align: center;
            padding: 10px;
        }

        .footer img {
            width: 120px;
            height: 120px;
        }
        .video video {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>東南國中 DNJH </h1>
            <h2>2024 915 美術班</h2>
              <ul>
                <li>
                    <h3><a href="https://youtu.be/dQw4w9WgXcQ">首頁</a></h3>
                </li>
                    <li class="dropdown">
                       <h3><a href="#">團體區</a></h3>
                       <div class="dropdown-content">
                          <a href="#">1</a>
                          <a href="#">2</a>
                          <a href="#">3</a>                        
                       </div>              
                    </li>
                    <li class="dropdown">
                        <h3><a href="#">專輯區</a></h3>
                        <div class="dropdown-content">
                           <a href="#">1</a>
                           <a href="#">2</a>
                           <a href="#">3</a>
                        </div>   
                    </li>
                    <li class="dropdown">
                        <h3><a href="#">個人區</a></h3>
                        <div class="dropdown-content">
                           <a href="#">1</a>
                           <a href="#">2</a>
                           <a href="#">3</a>                        
                        </div>   
                    </li>  
                </ul>
           <h3>醫生說你缺鎂該怎麼回?_____Omg</h3>
        </div>
        <div class="wrapper">
            <div class="photo">
                <img src="./imgs/Happy貓咪gif.gif">
                <h3> happy貓咪 2024/11/31</h3>
            </div>
            <div class="photo">
                <img src="./imgs/開車貓咪.gif">
                <h3> 開車貓咪 2024/11/31</h3>
            </div>
            <div class="photo">
                <img src="./imgs/咪咪喵喵.jfif">
                <h3> 緝盜咪咪喵喵2024/11/31</h3>
            </div>
            <div class="photo">
                <img src="./imgs/喀拉喀拉貓咪.gif">
                <h3> 吃飯貓咪 2024/11/31</h3>
            </div>
            <div class="photo">
                <img src="./imgs/哭哭貓咪.jpg">
                <h3>2024/11/31</h3>
            </div>
            <div class="photo">
                <img src="./imgs/HUN貓咪.gif">
                <h3> 蛤????????????2024/11/31</h3>
            </div>
            <div class="photo">
                <img src="./imgs/梗圖 傑瑞嘲諷.jpg">
                <h3> 我只是忘記傳阿</h3>
            </div>        
            <div class="video">
                <video controls>
                    <source src="./imgs/桃子地鐵跑酷.mp4" type="video/mp4"> 
                </video>
                <h3>桃子地鐵跑酷</h3>
            </div>
        </div>    
        <div class="footer">
            <h4>結尾</h4>
            <a href="https://youtu.be/OYT3O-nP9TI?list=PLmvbl1CH91JBEWvYZYwdZ-Ffg3YpBUyRi">
                <img src="./imgs/IG.jpg">
            </a>
        </div>    
</body>

</html>